@base1:#5fc0cd;
@base2:#ffffff;
.tool1 {
  display: flex;
  align-items: center;
  border-bottom: 2px inset;
}
.tool2 {
  width: 40%;
  position: absolute;
  bottom:20%;
  border-radius:10px;
  height: 3rem;
  border: none;
  outline:none;
  cursor: pointer;
}
body {
  margin: 0;
}
.blank {
  height: 4rem;
  width:100%;
}
.header {
  background: @base1;
  position: fixed;
  top: 0;
  color: @base2;
  align-items: center;
  z-index: 1;
  display: flex;
  .blank;
}
h2 {
  position: relative;
  width:100%;
  margin: 0  0 0 -5%;
  text-align: center;
}
.center {
  height:9rem;
  color:white;
  display: flex;
  width:100%;
  background: url(center.png) no-repeat;
  background-size:cover;
  margin-top: -1px;
  align-items: center;
}
.img1 {
  height: 50%;
  position: relative;
  left: 1em;
}
h3 {
  margin: 0;
}
.p1 {
  font-size: .5rem;
  line-height: 1rem;
  margin: 0;
}
.img2 {
  height: .9rem;
  margin-bottom: -.3rem;
}
.div1 {
  position: relative;
  left: 2rem;
  width: 50%;
}
.bottom {
  top: 9rem;
  width: 100%;
  margin-top: -1px;
}
.div2 {
  width: 90%;
  right: 0;
  .tool1;
  margin-left: 2rem;
}
pre {
  margin: 0;
  font-size: 1.2rem;
}
.div3 {
  padding-left: 2rem;
  height: 3rem;
  .tool1;
}
.div7 {
  padding-left: 2rem;
  min-height: 3rem;
  .tool1;
}
.div4 {
  padding: 0 .5rem 0 0;
  margin-left: .5rem;
  border-right: 2px inset;
}
.div5 {
  padding: 0 0 0 .5rem;
}
.img3 {
  width: 1rem;
}
.div6 {
  padding: 0 .5rem 0 0;
  margin-left: .5rem;
  border-right: 2px inset;
}
.down {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 4rem;
  background: #FFFFFF;
}
.img5 {
  .tool2;
  right: 5%;
  background: @base1;
  color: @base2;
}
.img4 {
 .tool2;
  left:5%;
  background-color: @base2;
  color: @base1;
  box-shadow: inset 0 0 0 2px @base1;
}
.return {
  position: relative;
  left: 5%;
  width: 1rem;
}
.p2 {
  padding-left: .5rem;
  border-left: 2px inset @base1;
}