@base1:#5fc0cd;
@base2:#DADCDD;
.tool1 {
  position: fixed;
  display: flex !important;
  align-items: center;
  justify-content: center;
  z-index: 666;
  width: 100%;
}
.input {
  width:0;
}
.tool2 {
  height: 3rem;
  width: 30%;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
  border: 0;
  margin-left: -2% !important;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tool3 {
  background-size: contain;
  border: 0;
  outline:none;
}
html,body {
  margin: 0;
}
#header{
  .tool1;
  top: 0;
  background: @base1;
  height: 3.5rem;
}
footer {
  .tool1;
  background: #F8FAFB;
  height: 4rem;
  bottom:0;
}
.div1 {
  z-index: 3;
}
.main {
  position: absolute;
  top: 6.3rem;
  overflow-x: hidden;
  overflow-y: auto;
  width:100%;
  bottom :4rem;
}
#botton1 {
  .tool2;
  margin-left: 20% !important;
  background: #57A8B3;
  color: #ffffff;
}
#botton2 {
  .tool2;
  margin-right: 10% !important;
  background: #FFFFFF;
  color: @base1;
}
.img1 {
  height: 1.3rem;
  width: 1.3rem;
  background: url(../img/定位.png) no-repeat;
  background-size: cover;
  border: 0;
  outline: none;
}
.img2 {
  height: 3rem;
  width: 1.8rem;
  background: url(../img/小房子.png) no-repeat;
  .tool3;
  margin:0 0 0 20%;
  cursor: pointer;
}
.img3 {
  height: 3.5rem;
  width: 3.5rem;
  background: url(../img/写.png) no-repeat;
  .tool3;
  margin: 0 15%;
  cursor: pointer;
}
.img4 {
  height: 3rem;
  width: 1.5rem;
  background: url(../img/小人.png) no-repeat;
  .tool3;
  margin:0 20% 0 0;
  cursor: pointer;
}
.div2 {
  position: fixed;
  top:3.5rem;
  display: flex;
  align-items: center;
  width:100%;
  z-index: 666;
}
.button1 {
  width:100%;
}
.list-group-item {
  text-decoration: none;
  line-height: 20px;
  .p3 {
    color: #000000;
  }
}
.div3 {
  width:33.33%;
  select {
    width: 100%;
    height: 3rem;
    border: 1px solid #DADCDD;
    color: #daddcd;
    padding-left: 20%;
    div {
      text-align: center;
    }
  }
}
.div4 {
  width:10%;
  height :2rem;
  background-image: url("../img/雪碧.png");

}
.div5 {
  width:100%;
  border-bottom: 1px solid #daddcd;
}
.icon1 {
  width: 10px;
  height: 10px;
  background-position: 0 0;
}
span {
  display: inline-block;

}
p {
  margin:0 !important;
  overflow: hidden;
  text-overflow:ellipsis;
}
a {
  padding:0 !important;
}
.p1 {
  color: #DADCDD;
  padding-top:1rem !important;
}
.p2 {
  color: #DADCDD;
  margin-bottom:1rem !important;
}
.a1 {
  color: #DADCDD !important;
}
.div6 {
  width: 20px;
  height: 20px;
  background: url(../img/雪碧.png) 0 0;
  margin-left:1rem;
  margin-top:1rem;
  float:left;
}
.div7 {
  width: 20px;
  height: 19px;
  background: url(../img/雪碧.png) 0 -20px;
  margin-left:1rem;
  float:left;
}
.div8 {
  width: 20px;
  height: 20px;
  background: url(../img/雪碧.png) 0 -40px no-repeat;
  margin-right:1rem;
  float:right;
}
.div9 {
  float:right;
  color: #E85434;
  margin-right:0.5rem;
}
a {
  border-radius:0 !important;
  border-top :0 !important;
  border-left:0 !important;
  border-right:0 !important;
}
button {
  border-radius:0 !important;
  border-right :0 !important;
}
label:active{
  color :#FFFFFF !important;
}
ul {
  width:100% !important;
}
.div10 {
  float: left;
  width: 20px;
  height: 20px;
  margin-left: 1rem;
}
