.collect-header {
    position: fixed;
    top: 12.5vw;
    z-index: 99;
}
.collect-header .collect-btn {
    float: left;
    width: 50vw;
    height: 12.5vw;
    background: #fff;
    border: none;
    color: #666;
}
.collect-header .collect-btn:hover {
    color: #039adf;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #039adf ;
}
.collect-body {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collect-body div {
    text-align: center;
}
.collect-body .collect-img {
    width: 40vw ;
}
.collect-body p {
    margin-top: 5vh;
}
.collect-body2 {
    margin-top: 28vw;
}
.card {
    margin: 3vw;
}
.card lesson-item {
    height: 18vh;
}
.card ul {
    display: flex;
    flex: 1;
    flex-wrap: wrap ;
    align-content: space-around;
    box-sizing: border-box;
    width: 100%;
    height: 18vh;
    padding: 10px;
}
.card ul li {
    width: 100%;
    display: flex;
    align-items: center;
}
.card ul .flex-between {
    justify-content: space-between;
}
.card .lock {
    margin-left: 5px;
    width: 16px;
}
.card .hot {
    position: absolute;
    top: 0;
    right: 10px;
    width: 25px;
}
.card .heart {
    width: 12px;
    margin-right: 5px;
}
.period {
    width: 86vw;
    height: 20vh;
    padding: 10px;
}
.period .period-content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    align-content: space-around;
    height: 100%;
}
.period .period-content .width {
    width: 100%;
}
.period .period-content .right {
    float: right;
}
.period-state {
    display: flex;
    flex: 1;
    width: 10vw;
    height: 20vh;
    padding: 2vw;
    background: #039adf;
    color: #ffffff;
    font-size: 2vw;
    text-align: center;
    align-items: center;
}
