html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
*
*此处为import  less样式
*/




@base1: #29bde0;
@base2: #f0f0f0;
@base3: #ffffff;
@base4: #69D1E9;
.a(@color:#fff;@pad:0 0 0 0;@bg) {
  text-decoration: none;
  color:@color;
  display: flex;
  width:100%;
  padding:@pad;
  justify-content: center;
  align-items: center;
  background: @bg;
}
.div-box(@col:#fff;@bg:#29bde;@wid:100%;@mar:0;@pad:0;) {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @col;
  background:@bg;
  width:@wid;
  margin:@mar;
  padding:@pad;
}
.header(@wid;@hei;@col;@bg) {
  width:@wid;
  height: @hei;
  color:@col;
  background: @bg;
}
.main(@bg;@top) {
  background: @bg;
  position: relative;
  top: @top;
}
html {
  height: 100%;
  width :100%;
}
.body(@bg-col) {
  background: @bg-col;
  height: 100%;
  width: 100%;
}