@base1: #ffffff;
@base2:#5fc0cd;
.top {
  color: @base1;
  position: absolute;
  width: 33.33%;
}
.form-use {
  position: absolute;
  border:0;
  width: 100%;
  height: 10%;
  background: @base1;
}
.text1 {
  position: absolute;
  width: 85%;
  height: 80%;
  top: 10%;
  right: 0;
  padding: 0;
  border: 0;
}
.div {
  position: absolute;
  top: 25%;
  height: 50%;
  left: 0;
  width: 14%;
  text-align: center;
  border-right: 2px inset #eaedee;
}

body {
  margin: 0;
  background: #eff0f4;
}
.header {
  background: @base2;
  position: absolute;
  width:100%;
  height: 10%;
  top: 0;
  .left {
    left:5%;
    .top;
  }
  .right {
    text-align: right;
    right: 5%;
    .top;
  }
  .middle {
    text-align: center;
    left: 33.33%;
    .top;
  }
}
p {
  top: 50%;
  margin: -9px 0 0 0;
}
.form1 {
  top: 12%;
  .form-use;
  .img1 {
    height: 100%;
    left: 25%;
  }
}
.form2 {
  top: 23%;
  .form-use;
  .img2 {
    height: 100%;
    left: 25%;
  }
}
.submit {
  background-color: #5fc0cd;
  position: absolute;
  top:35%;
  width: 100%;
  height:10%;
  border:0;
  font-size: 2em;
  color:white;
}
.bottom {
  color: @base2;
  position: absolute;
  right: 3%;
  top: 48%;
  text-decoration: underline;
}